<html>
	<head>
		<link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="lib/codemirror.css" rel="stylesheet" >
		<link href="bootstrap.min.css" rel="stylesheet">
		<script src="jquery.js"></script>
		<script src="knockout.js"></script>
		<script src="lib/codemirror.js"></script>
		<script src="bootstrap.min.js"></script>
		<style>
		body{
			background-color: #551A8B;
			font-family: "Trebuchet MS";
		}
		.main
		{
			position: relative;
  			top: 50%;
  			transform: translateY(-50%);
		}
		.inputarea
		{
			border: 2px solid #b8b8b8;
			box-shadow: 0px 0px 5px #888888;
		}
		.circle
		{
			width: 30px;
			height: 30px;
			border-radius: 30px;
			font-size: 20px;
			padding: 0px;
		}
		.bar
		{
			height: 10px;
			background-color: #c6c6c6;
			width: 88%;
			border-radius: 5px;
			margin: auto;
			margin-top: 10px;
		}
		</style>
		<title>C# Visualizer</title>
	</head>
	<body>
		<div class="container main" style="max-width: 1000px;">
			<div class="list-group-item" style="margin-right: 15px; margin-left: 15px; background-color: #ccc;">
				<p style="font-size: 36px; margin: 0px;">C# Visualizer</p>
			</div>
			<div class="panel panel-default">
				<div class="panel-body">
					<p>The C# Visualizer is a tool to help student and novice programmers ascertain a better understanding of the way that code that they write is interpreted by the machine and executed. You may use the sample code provided to see how the program works, or rewrite it.</p>
					<h3>Input: <div class="btn btn-warning pull-right" style="margin-top: -5px;">Run!</div></h3>
					<div class="inputarea">
						<textarea id="demotext"></textarea>
					</div>
					<script>
				    	var editor = CodeMirror.fromTextArea(document.getElementById("demotext"), {
				      		lineNumbers: true,
				      		matchBrackets: true
				    	});
				  	</script>
				  	<div class="text-center" style="margin: 10px;">
				  		<button class="btn btn-success" disabled><i class="fa fa-fast-backward"></i></button>
				  		<button class="btn btn-success" disabled><i class="fa fa-pause"></i></button>
				  		<span><strong>Please Hit "Run!" to Start Visualization</strong></span>
				  		<button class="btn btn-success" disabled><i class="fa fa-play"></i></button>
				  		<button class="btn btn-success" disabled><i class="fa fa-fast-forward"></i></button>
				  	</div>
				  	<div class="row" style="margin: 10px;">
				  		<button class="btn btn-primary pull-left circle" disabled><i class="fa fa-chevron-circle-left"></i></button>
				  		<button class="btn btn-primary pull-right circle" disabled><i class="fa fa-chevron-circle-right"></i></button>
				  		<div class="bar"></div>
				  		<div class="btn btn-default circle" style="position: relative; top: -20px; left: 100px; padding-top:4px; color: #ddd;" disabled><i class="fa fa-dot-circle-o"></i></div>
				  	</div>
				  	<h3>Visualization:</h3>
				</div>
			</div>
		</div>
	</body>
</html>